<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | layout 🚀</title>
</head>
<style>
    .grid-container {
    background-color: indianred;
    padding: 20px;
    display: grid;
    grid-template-areas:'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer ';
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

    .grid-item {
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

#grid-1 {
    grid-area: header;
}
#grid-2 {
    grid-area: menu;
}
#grid-3 {
    grid-area: main;
}
#grid-4{
    grid-area: right;
}
#grid-5 {
    grid-area: footer;
}
</style>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-1">1</div>
        <div class="grid-item" id="grid-2">2</div>
        <div class="grid-item" id="grid-3">3</div>
        <div class="grid-item" id="grid-4">4</div>
        <div class="grid-item" id="grid-5">5</div>
    </div>
</body>
</html>