<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D | Transformation</title>
</head>
<style>
    #wrapper {
        padding: 20px;
        margin: 20px;
    }

    a {
        text-decoration: none;
        background-color: indianred;
        padding: 10px 20px;
        color: #fff;
        /* transform: translate(50px, 50px); */
        display: inline-block;
    }
    a:hover {
        /* transform: rotate(20deg); */
        /* transform: scale(2,3); */
        /* for width */
        /* transform: scaleX(2);   */
        /* for height */
        /* transform: scaleY(2);   */
        /* transform: scale(0.8, 0.7);   */
        /* transform: skew(20deg, 20deg); */
        /* transform: skewX(20deg); */
        transform: skewY(20deg);
        
    }
</style>
<body>
   <div id="wrapper">
    <a href="#">Click Here!</a>
   </div> 
</body>
</html>