<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar | using Flex </title>
    <script src="https://kit.fontawesome.com/7c78603360.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        line-height: 1.5;
        font-weight: 300;
        font-family: "Roboto",sans-serif;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    nav {
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
        position: sticky;
        top: 0;
        margin-bottom: 15px;
        background: white;
    }
    .bar_icon {
        font-size: 30px;
    }
    
</style>
<body>
    <nav>
        <div class="navigation">
            <div class="logo_container">
                <img src="img/logo.png" alt="">
            </div>

            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
</body>
</html>