<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #animate {
        background-color:#53BF9D;
        height: 200px;
        width: 200px;
        animation-name: changeColor;
        animation-duration: 8s;
        /* animation-delay: 4s; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate-reverse; */
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        
    }

    /* @keyframes changeColor {
        0%{background-color: red;}
        25%{width: 300px;}
        50%{background-color: orange;}
        75%{width: 200px;}
        100%{background-color: green;}
    } */
</style>
<body>
    <div id="animate"></div>
   
</body>
</html>