
.grid-container {
    background-color: indianred;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 200px 400px auto; */
    /* for width */
    grid-template-columns: 200px 300px  200px; 
    /* for height */
    grid-template-rows: 100px 200px auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-evenly;

    /* merge colums */


}

.grid-item {
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

#grid-1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
    
    /* merge row  */

    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-row: 1 / 4;
}


/* merge column and row both */

#grid-5 {
    grid-area: 1 / 2 / 3 / 4;
}