<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css | function</title>
</head>
<style>

    :root {
        --primary-color: red;
        --btn-color: blue;
        --text-color: white;
    }

    #fun {
        height: 200px;
        background-color: var(--btn-color);
        width: calc(100% - 500px);
    }

    #btn1{
        padding: 10px;
        background-color:var(--primary-color);
        color: white;
    }
    #btn2{
        padding: 10px;
        background-color:var(--primary-color);
        color: white;
    }
    #btn3{
        padding: 10px;
        background-color:var(--primary-color);
        color: white;
    }
     #btn3{
        padding: 10px;
        background-color:var(--primary-color);
        color: white;
    }
    #btn4{
        padding: 10px;
        background-color:var(--primary-color);
        color: white;
    }
</style>
<body>
    <div id="fun"></div>
    <br>

    <button id="btn1">submit1</button>
    <button id="btn2">submit2</button>
    <button id="btn3">submit3</button>
    <button id="btn4">submit4</button>
</body>
</html>